Sportik/AddInstructor.xaml

<Window x:Class="Sportik.AddInstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportik"
        mc:Ignorable="d"
        Title="AddInstructor" Height="272.6" Width="160.537" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="PatronumicTextBox" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="53" Click="BackButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top"/>
        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="68,206,0,0" VerticalAlignment="Top" Width="63" Click="AddButton_Click"/>

    </Grid>
</Window>
