Sportik/MainWindow.xaml

<Window x:Class="Sportik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sportik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <TabItem Header="Тренеры">
                <Grid Background="#FFE5E5E5">

                    <ListView x:Name="InstructorsList" HorizontalAlignment="Left" Height="153" Margin="10,54,0,0" VerticalAlignment="Top" Width="768" MouseDoubleClick="Instructors_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                                <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="ClientOfInstructor" HorizontalAlignment="Left" Height="170" Margin="10,212,0,0" VerticalAlignment="Top" Width="768">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Patronymic}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="InstructorPatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="InstructorNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="InstructorSurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
                    <Button x:Name="SearchInstructor" Content="Поиск" HorizontalAlignment="Left" Margin="385,26,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchInstructor_Click"/>
                    <Button x:Name="AddInstructor" Content="Добавить" HorizontalAlignment="Left" Margin="465,26,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddInstructor_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Клиенты">
                <Grid Background="#FFE5E5E5">

                    <ListView x:Name="ClientsList" HorizontalAlignment="Left" Height="160" Margin="10,54,0,0" VerticalAlignment="Top" Width="768" MouseDoubleClick="Clients_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Patronymic}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                                <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <ListView x:Name="InstructorOfClient" HorizontalAlignment="Left" Height="163" Margin="10,219,0,0" VerticalAlignment="Top" Width="768">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                                <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="ClientPatronymicTextBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ClientNameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ClientSurnameTextBox" HorizontalAlignment="Left" Height="23" Margin="260,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="260,10,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
                    <Button x:Name="SearchClient" Content="Поиск" HorizontalAlignment="Left" Margin="385,26,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="SearchClient_Click"/>
                    <Button x:Name="AddClient" Content="Добавить" HorizontalAlignment="Left" Margin="465,26,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="AddClient_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
